## Processing Part I

In [5]:
import pandas as pd
import numpy as np
path_feature = 'D:/Jaypy/Semester 1, 2025/ExtensionHF/Data/Preprocessed/lvls_1_to_12.pkl'#_price_features
df = pd.read_pickle(f"{path_feature}")[['unique_id', 'ds']]#.drop(columns = ['sell_price'])

In [6]:
# path = 'D:/Jaypy/Semester 1, 2025/ExtensionHF/JayCode/processed_data.pkl'
#features = pd.read_pickle("features.pkl")
#price = pd.read_pickle("price.pkl")
#sprice = pd.read_pickle("sell_price.pkl")
df

                                                  unique_id    ds
0                                                     TOTAL     1
1                                                  TOTAL/CA     1
2                                                  TOTAL/TX     1
3                                                  TOTAL/WI     1
4                                               TOTAL/FOODS     1
...                                                     ...   ...
83152435  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1941
83152436  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1941
83152437  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1941
83152438  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1941
83152439  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1941

[83152440 rows x 2 columns]

In [7]:
df2 = df.sort_values(by = ['unique_id',"ds"])
df2

                                                  unique_id    ds
0                                                     TOTAL     1
42840                                                 TOTAL     2
85680                                                 TOTAL     3
128520                                                TOTAL     4
171360                                                TOTAL     5
...                                                     ...   ...
82981079  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1937
83023919  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1938
83066759  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1939
83109599  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1940
83152439  TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...  1941

[83152440 rows x 2 columns]

In [8]:
pd.DataFrame(np.array(list(df2.index))).to_pickle("ts_INDEX.pkl")

In [9]:
pd.DataFrame(np.array(list(df2.index)))

                 0
0                0
1            42840
2            85680
3           128520
4           171360
...            ...
83152435  82981079
83152436  83023919
83152437  83066759
83152438  83109599
83152439  83152439

[83152440 rows x 1 columns]

In [5]:
## Here is code for processing sell price orgnised by time
'''
from tqdm import tqdm
sprice = pd.DataFrame()
for i in tqdm(range(1941)):
    sprice = pd.concat([sprice, price[price['ds'] == i+1]], axis = 0)
sprice = sprice.reset_index(drop=True)
sprice["sell_price"].to_pickle("sell_price.pkl")'''

100%|██████████████████████████████████████████████████████████████████████████████| 1941/1941 [11:01<00:00,  2.93it/s]

In [3]:
df = pd.concat([features, sprice],axis=1)
df

,ds,y,tm_d,tm_w,tm_m,tm_y,tm_wm,tm_dw,tm_w_end,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,level,sell_price
0,1,32631,29,4,1,0,5,5,1,NaN,NaN,NaN,NaN,0,0,0,1,44506.87
1,1,14195,29,4,1,0,5,5,1,NaN,NaN,NaN,NaN,0,0,0,2,18551.72
2,1,9438,29,4,1,0,5,5,1,NaN,NaN,NaN,NaN,0,0,0,2,13793.47
3,1,8998,29,4,1,0,5,5,1,NaN,NaN,NaN,NaN,0,0,0,2,12161.68
4,1,23178,29,4,1,0,5,5,1,NaN,NaN,NaN,NaN,0,0,0,4,16111.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83152435,1941,0,22,20,5,5,4,6,1,NaN,NaN,NaN,NaN,0,0,0,12,3.97
83152436,1941,0,22,20,5,5,4,6,1,NaN,NaN,NaN,NaN,0,0,0,12,2.78
83152437,1941,0,22,20,5,5,4,6,1,NaN,NaN,NaN,NaN,0,0,0,12,19.54
83152438,1941,0,22,20,5,5,4,6,1,NaN,NaN,NaN,NaN,0,0,0,12,1.97
83152439,1941,0,22,20,5,5,4,6,1,NaN,NaN,NaN,NaN,0,0,0,12,5.94

## Processing Part II

In [1]:
import pandas as pd
import numpy as np

# path = 'D:/Jaypy/Semester 1, 2025/ExtensionHF/JayCode/processed_data.pkl'
#features = pd.read_pickle("features.pkl")
#price = pd.read_pickle("price.pkl")
#sprice = pd.read_pickle("sell_price.pkl")
#pd.concat([features, sprice],axis=1).to_pickle("processed_data.pkl")
################################################################################
df = pd.read_pickle("processed_data.pkl")
id_idx = pd.read_pickle("ts_INDEX.pkl")

In [2]:
a = list(id_idx.iloc[:,0])

In [3]:
a

[0,
 42840,
 85680,
 128520,
 171360,
 214200,
 257040,
 299880,
 342720,
 385560,
 428400,
 471240,
 514080,
 556920,
 599760,
 642600,
 685440,
 728280,
 771120,
 813960,
 856800,
 899640,
 942480,
 985320,
 1028160,
 1071000,
 1113840,
 1156680,
 1199520,
 1242360,
 1285200,
 1328040,
 1370880,
 1413720,
 1456560,
 1499400,
 1542240,
 1585080,
 1627920,
 1670760,
 1713600,
 1756440,
 1799280,
 1842120,
 1884960,
 1927800,
 1970640,
 2013480,
 2056320,
 2099160,
 2142000,
 2184840,
 2227680,
 2270520,
 2313360,
 2356200,
 2399040,
 2441880,
 2484720,
 2527560,
 2570400,
 2613240,
 2656080,
 2698920,
 2741760,
 2784600,
 2827440,
 2870280,
 2913120,
 2955960,
 2998800,
 3041640,
 3084480,
 3127320,
 3170160,
 3213000,
 3255840,
 3298680,
 3341520,
 3384360,
 3427200,
 3470040,
 3512880,
 3555720,
 3598560,
 3641400,
 3684240,
 3727080,
 3769920,
 3812760,
 3855600,
 3898440,
 3941280,
 3984120,
 4026960,
 4069800,
 4112640,
 4155480,
 4198320,
 4241160,
 4284000,
 4326840,
 4369680,
 4412520,
 4455360,
 4498200,
 4541040,
 4583880,
 4626720,
 4669560,
 4712400,
 4755240,
 4798080,
 4840920,
 4883760,
 4926600,
 4969440,
 5012280,
 5055120,
 5097960,
 5140800,
 5183640,
 5226480,
 5269320,
 5312160,
 5355000,
 5397840,
 5440680,
 5483520,
 5526360,
 5569200,
 5612040,
 5654880,
 5697720,
 5740560,
 5783400,
 5826240,
 5869080,
 5911920,
 5954760,
 5997600,
 6040440,
 6083280,
 6126120,
 6168960,
 6211800,
 6254640,
 6297480,
 6340320,
 6383160,
 6426000,
 6468840,
 6511680,
 6554520,
 6597360,
 6640200,
 6683040,
 6725880,
 6768720,
 6811560,
 6854400,
 6897240,
 6940080,
 6982920,
 7025760,
 7068600,
 7111440,
 7154280,
 7197120,
 7239960,
 7282800,
 7325640,
 7368480,
 7411320,
 7454160,
 7497000,
 7539840,
 7582680,
 7625520,
 7668360,
 7711200,
 7754040,
 7796880,
 7839720,
 7882560,
 7925400,
 7968240,
 8011080,
 8053920,
 8096760,
 8139600,
 8182440,
 8225280,
 8268120,
 8310960,
 8353800,
 8396640,
 8439480,
 8482320,
 8525160,
 8568000,
 8610840,
 8653680,
 8696520,
 8739360,
 8782200,
 8825040,
 8867880,
 8910720,
 8953560,
 8996400,
 9039240,
 9082080,
 9124920,
 9167760,
 9210600,
 9253440,
 9296280,
 9339120,
 9381960,
 9424800,
 9467640,
 9510480,
 9553320,
 9596160,
 9639000,
 9681840,
 9724680,
 9767520,
 9810360,
 9853200,
 9896040,
 9938880,
 9981720,
 10024560,
 10067400,
 10110240,
 10153080,
 10195920,
 10238760,
 10281600,
 10324440,
 10367280,
 10410120,
 10452960,
 10495800,
 10538640,
 10581480,
 10624320,
 10667160,
 10710000,
 10752840,
 10795680,
 10838520,
 10881360,
 10924200,
 10967040,
 11009880,
 11052720,
 11095560,
 11138400,
 11181240,
 11224080,
 11266920,
 11309760,
 11352600,
 11395440,
 11438280,
 11481120,
 11523960,
 11566800,
 11609640,
 11652480,
 11695320,
 11738160,
 11781000,
 11823840,
 11866680,
 11909520,
 11952360,
 11995200,
 12038040,
 12080880,
 12123720,
 12166560,
 12209400,
 12252240,
 12295080,
 12337920,
 12380760,
 12423600,
 12466440,
 12509280,
 12552120,
 12594960,
 12637800,
 12680640,
 12723480,
 12766320,
 12809160,
 12852000,
 12894840,
 12937680,
 12980520,
 13023360,
 13066200,
 13109040,
 13151880,
 13194720,
 13237560,
 13280400,
 13323240,
 13366080,
 13408920,
 13451760,
 13494600,
 13537440,
 13580280,
 13623120,
 13665960,
 13708800,
 13751640,
 13794480,
 13837320,
 13880160,
 13923000,
 13965840,
 14008680,
 14051520,
 14094360,
 14137200,
 14180040,
 14222880,
 14265720,
 14308560,
 14351400,
 14394240,
 14437080,
 14479920,
 14522760,
 14565600,
 14608440,
 14651280,
 14694120,
 14736960,
 14779800,
 14822640,
 14865480,
 14908320,
 14951160,
 14994000,
 15036840,
 15079680,
 15122520,
 15165360,
 15208200,
 15251040,
 15293880,
 15336720,
 15379560,
 15422400,
 15465240,
 15508080,
 15550920,
 15593760,
 15636600,
 15679440,
 15722280,
 15765120,
 15807960,
 15850800,
 15893640,
 15936480,
 15979320,
 16022160,
 16065000,
 16107840,
 16150680,
 16193520,
 16236360,
 16279200,
 16322040,
 16364880,
 16407720,
 16450560,
 16493400,
 16536240,
 16579080,
 16621920,
 16664760,
 16707600,
 16750440,
 16793280,
 16836120,
 16878960,
 16921800,
 16964640,
 17007480,
 17050320,
 17093160,
 17136000,
 17178840,
 17221680,
 17264520,
 17307360,
 17350200,
 17393040,
 17435880,
 17478720,
 17521560,
 17564400,
 17607240,
 17650080,
 17692920,
 17735760,
 17778600,
 17821440,
 17864280,
 17907120,
 17949960,
 17992800,
 18035640,
 18078480,
 18121320,
 18164160,
 18207000,
 18249840,
 18292680,
 18335520,
 18378360,
 18421200,
 18464040,
 18506880,
 18549720,
 18592560,
 18635400,
 18678240,
 18721080,
 18763920,
 18806760,
 18849600,
 18892440,
 18935280,
 18978120,
 19020960,
 19063800,
 19106640,
 19149480,
 19192320,
 19235160,
 19278000,
 19320840,
 19363680,
 19406520,
 19449360,
 19492200,
 19535040,
 19577880,
 19620720,
 19663560,
 19706400,
 19749240,
 19792080,
 19834920,
 19877760,
 19920600,
 19963440,
 20006280,
 20049120,
 20091960,
 20134800,
 20177640,
 20220480,
 20263320,
 20306160,
 20349000,
 20391840,
 20434680,
 20477520,
 20520360,
 20563200,
 20606040,
 20648880,
 20691720,
 20734560,
 20777400,
 20820240,
 20863080,
 20905920,
 20948760,
 20991600,
 21034440,
 21077280,
 21120120,
 21162960,
 21205800,
 21248640,
 21291480,
 21334320,
 21377160,
 21420000,
 21462840,
 21505680,
 21548520,
 21591360,
 21634200,
 21677040,
 21719880,
 21762720,
 21805560,
 21848400,
 21891240,
 21934080,
 21976920,
 22019760,
 22062600,
 22105440,
 22148280,
 22191120,
 22233960,
 22276800,
 22319640,
 22362480,
 22405320,
 22448160,
 22491000,
 22533840,
 22576680,
 22619520,
 22662360,
 22705200,
 22748040,
 22790880,
 22833720,
 22876560,
 22919400,
 22962240,
 23005080,
 23047920,
 23090760,
 23133600,
 23176440,
 23219280,
 23262120,
 23304960,
 23347800,
 23390640,
 23433480,
 23476320,
 23519160,
 23562000,
 23604840,
 23647680,
 23690520,
 23733360,
 23776200,
 23819040,
 23861880,
 23904720,
 23947560,
 23990400,
 24033240,
 24076080,
 24118920,
 24161760,
 24204600,
 24247440,
 24290280,
 24333120,
 24375960,
 24418800,
 24461640,
 24504480,
 24547320,
 24590160,
 24633000,
 24675840,
 24718680,
 24761520,
 24804360,
 24847200,
 24890040,
 24932880,
 24975720,
 25018560,
 25061400,
 25104240,
 25147080,
 25189920,
 25232760,
 25275600,
 25318440,
 25361280,
 25404120,
 25446960,
 25489800,
 25532640,
 25575480,
 25618320,
 25661160,
 25704000,
 25746840,
 25789680,
 25832520,
 25875360,
 25918200,
 25961040,
 26003880,
 26046720,
 26089560,
 26132400,
 26175240,
 26218080,
 26260920,
 26303760,
 26346600,
 26389440,
 26432280,
 26475120,
 26517960,
 26560800,
 26603640,
 26646480,
 26689320,
 26732160,
 26775000,
 26817840,
 26860680,
 26903520,
 26946360,
 26989200,
 27032040,
 27074880,
 27117720,
 27160560,
 27203400,
 27246240,
 27289080,
 27331920,
 27374760,
 27417600,
 27460440,
 27503280,
 27546120,
 27588960,
 27631800,
 27674640,
 27717480,
 27760320,
 27803160,
 27846000,
 27888840,
 27931680,
 27974520,
 28017360,
 28060200,
 28103040,
 28145880,
 28188720,
 28231560,
 28274400,
 28317240,
 28360080,
 28402920,
 28445760,
 28488600,
 28531440,
 28574280,
 28617120,
 28659960,
 28702800,
 28745640,
 28788480,
 28831320,
 28874160,
 28917000,
 28959840,
 29002680,
 29045520,
 29088360,
 29131200,
 29174040,
 29216880,
 29259720,
 29302560,
 29345400,
 29388240,
 29431080,
 29473920,
 29516760,
 29559600,
 29602440,
 29645280,
 29688120,
 29730960,
 29773800,
 29816640,
 29859480,
 29902320,
 29945160,
 29988000,
 30030840,
 30073680,
 30116520,
 30159360,
 30202200,
 30245040,
 30287880,
 30330720,
 30373560,
 30416400,
 30459240,
 30502080,
 30544920,
 30587760,
 30630600,
 30673440,
 30716280,
 30759120,
 30801960,
 30844800,
 30887640,
 30930480,
 30973320,
 31016160,
 31059000,
 31101840,
 31144680,
 31187520,
 31230360,
 31273200,
 31316040,
 31358880,
 31401720,
 31444560,
 31487400,
 31530240,
 31573080,
 31615920,
 31658760,
 31701600,
 31744440,
 31787280,
 31830120,
 31872960,
 31915800,
 31958640,
 32001480,
 32044320,
 32087160,
 32130000,
 32172840,
 32215680,
 32258520,
 32301360,
 32344200,
 32387040,
 32429880,
 32472720,
 32515560,
 32558400,
 32601240,
 32644080,
 32686920,
 32729760,
 32772600,
 32815440,
 32858280,
 32901120,
 32943960,
 32986800,
 33029640,
 33072480,
 33115320,
 33158160,
 33201000,
 33243840,
 33286680,
 33329520,
 33372360,
 33415200,
 33458040,
 33500880,
 33543720,
 33586560,
 33629400,
 33672240,
 33715080,
 33757920,
 33800760,
 33843600,
 33886440,
 33929280,
 33972120,
 34014960,
 34057800,
 34100640,
 34143480,
 34186320,
 34229160,
 34272000,
 34314840,
 34357680,
 34400520,
 34443360,
 34486200,
 34529040,
 34571880,
 34614720,
 34657560,
 34700400,
 34743240,
 34786080,
 34828920,
 34871760,
 34914600,
 34957440,
 35000280,
 35043120,
 35085960,
 35128800,
 35171640,
 35214480,
 35257320,
 35300160,
 35343000,
 35385840,
 35428680,
 35471520,
 35514360,
 35557200,
 35600040,
 35642880,
 35685720,
 35728560,
 35771400,
 35814240,
 35857080,
 35899920,
 35942760,
 35985600,
 36028440,
 36071280,
 36114120,
 36156960,
 36199800,
 36242640,
 36285480,
 36328320,
 36371160,
 36414000,
 36456840,
 36499680,
 36542520,
 36585360,
 36628200,
 36671040,
 36713880,
 36756720,
 36799560,
 36842400,
 36885240,
 36928080,
 36970920,
 37013760,
 37056600,
 37099440,
 37142280,
 37185120,
 37227960,
 37270800,
 37313640,
 37356480,
 37399320,
 37442160,
 37485000,
 37527840,
 37570680,
 37613520,
 37656360,
 37699200,
 37742040,
 37784880,
 37827720,
 37870560,
 37913400,
 37956240,
 37999080,
 38041920,
 38084760,
 38127600,
 38170440,
 38213280,
 38256120,
 38298960,
 38341800,
 38384640,
 38427480,
 38470320,
 38513160,
 38556000,
 38598840,
 38641680,
 38684520,
 38727360,
 38770200,
 38813040,
 38855880,
 38898720,
 38941560,
 38984400,
 39027240,
 39070080,
 39112920,
 39155760,
 39198600,
 39241440,
 39284280,
 39327120,
 39369960,
 39412800,
 39455640,
 39498480,
 39541320,
 39584160,
 39627000,
 39669840,
 39712680,
 39755520,
 39798360,
 39841200,
 39884040,
 39926880,
 39969720,
 40012560,
 40055400,
 40098240,
 40141080,
 40183920,
 40226760,
 40269600,
 40312440,
 40355280,
 40398120,
 40440960,
 40483800,
 40526640,
 40569480,
 40612320,
 40655160,
 40698000,
 40740840,
 40783680,
 40826520,
 40869360,
 40912200,
 40955040,
 40997880,
 41040720,
 41083560,
 41126400,
 41169240,
 41212080,
 41254920,
 41297760,
 41340600,
 41383440,
 41426280,
 41469120,
 41511960,
 41554800,
 41597640,
 41640480,
 41683320,
 41726160,
 41769000,
 41811840,
 41854680,
 41897520,
 41940360,
 41983200,
 42026040,
 42068880,
 42111720,
 42154560,
 42197400,
 42240240,
 42283080,
 42325920,
 42368760,
 42411600,
 42454440,
 42497280,
 42540120,
 42582960,
 42625800,
 42668640,
 42711480,
 42754320,
 42797160,
 ...]

In [4]:
id2 = pd.read_pickle("index_id.pkl").reindex(a)
id2

0                                                       TOTAL
42840                                                   TOTAL
85680                                                   TOTAL
128520                                                  TOTAL
171360                                                  TOTAL
                                  ...
82981079    TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...
83023919    TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...
83066759    TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...
83109599    TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...
83152439    TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...
Name: unique_id, Length: 83152440, dtype: object

In [5]:
id2.to_pickle("id2_idx.pkl")

In [6]:
df = df.reindex(list(id_idx.iloc[:,0]))
df = pd.concat([id2,df], axis = 1)

In [9]:
df.to_pickle("data_with_uid.pkl")

## Generate TestTrain sets:

In [8]:
df[df['ds'] >= 1914].to_pickle("test.pkl")
df[df['ds'] < 1914].to_pickle("train.pkl")

In [10]:
df[df['ds'] >= 1914]

,unique_id,ds,y,tm_d,tm_w,tm_m,tm_y,tm_wm,tm_dw,tm_w_end,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,level,sell_price
81952920,TOTAL,1914,38793,25,17,4,5,4,0,0,NaN,NaN,NaN,NaN,0,0,0,1,136674.17
81995760,TOTAL,1915,35487,26,17,4,5,4,1,0,NaN,NaN,NaN,NaN,0,0,0,1,136674.17
82038600,TOTAL,1916,34445,27,17,4,5,4,2,0,NaN,NaN,NaN,NaN,0,0,0,1,136674.17
82081440,TOTAL,1917,34732,28,17,4,5,4,3,0,NaN,NaN,NaN,NaN,0,0,0,1,136674.17
82124280,TOTAL,1918,42896,29,17,4,5,5,4,0,NaN,NaN,NaN,NaN,0,0,0,1,136674.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82981079,TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...,1937,0,18,20,5,5,3,2,0,NaN,NaN,NaN,NaN,0,0,0,12,5.94
83023919,TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...,1938,0,19,20,5,5,3,3,0,NaN,NaN,NaN,NaN,0,0,0,12,5.94
83066759,TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...,1939,0,20,20,5,5,3,4,0,NaN,NaN,NaN,NaN,0,0,0,12,5.94
83109599,TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...,1940,0,21,20,5,5,3,5,1,NaN,NaN,NaN,NaN,0,0,0,12,5.94
83152439,TOTAL/WI/WI_3/HOUSEHOLD/HOUSEHOLD_2/HOUSEHOLD_...,1941,0,22,20,5,5,4,6,1,NaN,NaN,NaN,NaN,0,0,0,12,5.94